{
    "name": "SturdyMachine.Equipment",
    "rootNamespace": "",
    "references": [
        "GUID:2854e34899ec85643b3f4d0e85345c71",
        "GUID:d31e991413537f04bb57584d46519b51",
        "GUID:7bed962d4e99b0f4686464c2563f8714",
        "GUID:2fc9da1e84f7a264fa7ac2341b067d92"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}